KINDE_CLIENT_ID=8f437c2616534be0ae4b1f13e4774ec1
KINDE_CLIENT_SECRET=puP99A3qervySim9AWDydOf2zdhF2KHU5D3J3NCjQodcfX3FwlZNm
KINDE_ISSUER_URL=https://rashmidev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000